[flake8]
ignore=E501,E741,W504,E402
max-line-length=100

[mypy]
python_version=3.7
ignore_missing_imports=True
warn_no_return=True
warn_return_any=True
warn_unused_ignores=True
strict_equality=True
disallow_incomplete_defs=True
disallow_untyped_calls=True
disallow_untyped_defs=True

[tool:pytest]
filterwarnings =
    ignore::DeprecationWarning
